<!DOCTYPE HTML>
<html>
    <head>
        <title>Eren Cameron | MMP210</title>
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <style>
            body{
                background-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h1{
                font-family: 'Poiret One', cursive;
                color: #630000;
                font-size: 64px;
            }
            a{
                color: #630000;
                text-decoration: none;
            }
            a:hover{
                color: #4C061D;
                text-decoration: underline;
            }
            ul{
                list-style: none;
            }
        </style>
    </head>
    <body>
        <h1>MMP 210</h1>

        <ul>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
           
        </ul>
    </body>
</html>